{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Data Source = IdentityDb.db",
    "Default": "Data Source = Homestore.db",
    "MSSQL": "Server=(loacaldb)\\MSSQLLOCALDB;Database=HomeStore;Trusted_Connection=true"
  }
}
